metJ re metA
metJ re metJ
metJ re metC
metJ re metF
metJ re metR
metR ac metA
metR re metR
metR ac glyA
metR ac metH
purR re glyA
purR re purR
purR re gcvTHP
purR re codBA
purR re cvpA_purF_ubiX
purR re glnB
purR re guaBA
purR re prsA
purR re purC
purR re purEK
purR re purHD
purR re purL
purR re purMN
purR re pyrC
purR re pyrD
purR re speA
purR re ycfC_purB
gcvR re gcvTHP
gcvA du gcvTHP
gcvA re gcvA
lrp ac gcvTHP
lrp re lrp
lrp re ompC
lrp ac ompF
lrp ac osmC
lrp ac stpA
lrp ac gltBDF
lrp ac ilvIH
lrp du kbl_tdh
lrp re livJ
lrp re livKHMGF
lrp re lysU
lrp re oppABCDF
lrp re sdaA
lrp ac serA
envY_ompT ac ompC
envY_ompT ac ompF
ompR_envZ ac ompC
ompR_envZ du ompF
ompR_envZ re fadL
ompR_envZ re flhDC
ompR_envZ ac csgDEFG
ompR_envZ ac csgBA
flhDC ac flgBCDEFGHIJK
csgDEFG ac csgDEFG
csgDEFG ac csgBA
crp re fadL
crp ac flhDC
crp du crp
crp ac araC
crp ac araBAD
crp ac araE
crp ac araFG_araH_1H_2
crp ac araJ
crp re dctA
crp ac focA_pflB
crp ac glpACB
crp ac gltA
crp ac sdhCDAB_b0725_sucABCD
crp ac caiF
crp ac caiTABCDE
crp ac fixABCX
crp ac acs
crp ac aldB
crp ac ansB
crp ac cirA
crp ac cpdB
crp re cyaA
crp ac dadAX
crp re dcuB_fumB
crp du deoCABD
crp ac dsdXA
crp ac ebgAC
crp ac epd_pgk
crp ac fucAO
crp ac fucPIKUR
crp ac fur
crp du galETKM
crp ac galS
crp ac glgCAP
crp ac glgS
crp ac glnALG
crp ac glpD
crp ac glpFK
crp ac glpTQ
crp ac gntKU
crp ac gntT
crp ac ivbL_ilvBN
crp ac lacZYA
crp ac malEFG
crp re malI
crp ac malK_lamB_malM
crp ac malS
crp ac malT
crp du malXY
crp ac manXYZ
crp ac melAB
crp ac melR
crp ac mglBAC
crp ac nagBACD
crp ac nagE
crp du nupG
araC re araC
araC du araBAD
araC du araE
araC du araFG_araH_1H_2
araC ac araJ
caiF ac caiTABCDE
caiF ac fixABCX
fucPIKUR ac fucAO
fucPIKUR ac fucPIKUR
fur re cirA
fur re fur
galS re galS
galS re mglBAC
glnALG du glnALG
malI re malI
malI re malXY
malT ac malEFG
malT ac malK_lamB_malM
malT ac malS
melR ac melAB
melR re melR
nagBACD re manXYZ
nagBACD re nagBACD
nagBACD re nagE
