RGT1 ac PYC1
RGT1 re HXT2
RGT1 re HXT4
RGT1 re HXT1
RGT1 re HXT3
MIG1 re HXT2
MIG1 re HXT4
MIG1 re GAL1
MIG1 re CAT8
MIG1 re JEN1
MIG1 re CYC1
MIG1 re GAL4
MIG1 re HAP2
MIG1 re HAP4
MIG1 re DOG2
MIG1 re HXK1
MIG1 re HXT13
MIG1 re MAL32
MIG1 re PDC1
MIG1 re REG2
MIG1 re SUC1
MIG1 re SUC2
MIG1 re SUC4
MIG1 re TPS1
MIG1 re YBR101C
MIG1 re YDR516C
MIG1 re YEL070W
MIG1 re YFL054C
MIG1 re YKR075C
MIG1 re YLR042C
MIG1 re HAP2_3_4_5
MIG1 re HAP2_HAP4
CAT8 re JEN1
GAL4 ac GAL1
GAL4 ac PGM2
HAP2_3_4_5 ac CYC1
MIG2 re CAT8
MIG2 re JEN1
MIG2 re DOG2
MIG2 re HXT13
MIG2 re REG2
MIG2 re TPS1
MIG2 re YBR101C
MIG2 re YDR516C
MIG2 re YEL070W
MIG2 re YFL054C
MIG2 re YKR075C
MIG2 re YLR042C
TEC1 ac YLR042C
TEC1 ac MUC1
TEC1 ac DDR48
TEC1 ac RNR1
TEC1 ac CAR2
TEC1 ac SSA4
TEC1 ac TKL2
TEC1 ac CLN1
TEC1 ac HTB2
TEC1 ac BNI5
TEC1 ac DHH1
TEC1 ac GAT4
TEC1 ac MID2
TEC1 ac MPT5
TEC1 ac PGU1
TEC1 ac PRM5
TEC1 ac PST1
TEC1 ac RTA1
TEC1 ac RTS2
TEC1 ac SFP1
TEC1 ac SPO12
TEC1 ac SRD1
TEC1 ac SRL1
TEC1 ac TOS11
TEC1 ac TSL1
TEC1 ac WSC2
TEC1 ac YBR070C
TEC1 ac YDL222C
TEC1 ac YEL033W
TEC1 ac YGR149W
TEC1 ac YHL021C
TEC1 ac YHR156C
TEC1 ac YJL017W
TEC1 ac YJL142C
TEC1 ac YLR414C
TEC1 ac YNL051W
TEC1 ac YNL159C
TEC1 ac YPL114W
TEC1 ac YPS1
TEC1 ac ENT1
TEC1 ac KTR1
TEC1 ac KTR2
TEC1 ac SUT1
TEC1 ac YOR225W
SSN6_TUP1 re HXT2
SSN6_TUP1 re HXT4
SSN6_TUP1 re CYC1
SSN6_TUP1 re SUC2
SSN6_TUP1 re DIT1
SSN6_TUP1 re FLO1
SSN6_TUP1 re HUG1
SSN6_TUP1 re DIT2
SSN6_TUP1 re FLO5
SSN6_TUP1 re MAK10
STE12 ac YLR042C
STE12 ac MUC1
STE12 ac DDR48
STE12 ac CAR2
STE12 ac SSA4
STE12 ac TKL2
STE12 ac CLN1
STE12 ac HTB2
STE12 ac BNI5
STE12 ac DHH1
STE12 ac GAT4
STE12 ac MID2
STE12 ac MPT5
STE12 ac PGU1
STE12 ac PRM5
STE12 ac PST1
STE12 ac RTA1
STE12 ac RTS2
STE12 ac SFP1
STE12 ac SPO12
STE12 ac SRD1
STE12 ac SRL1
STE12 ac TOS11
STE12 ac TSL1
STE12 ac WSC2
STE12 ac YBR070C
STE12 ac YDL222C
STE12 ac YEL033W
STE12 ac YGR149W
STE12 ac YHL021C
STE12 ac YHR156C
STE12 ac YJL017W
STE12 ac YJL142C
STE12 ac YLR414C
STE12 ac YNL051W
STE12 ac YNL159C
STE12 ac YPL114W
STE12 ac YPS1
STE12 ac STE12
STE12 ac FUS1
STE12 ac STE6
STE12 ac CIK1
STE12 ac KAR3
STE12 ac STE2
STE12 ac PHO81
STE12 ac BAR1
STE12 ac AFR1
STE12 ac AGA1
STE12 ac CHS1
STE12 ac ERG24
STE12 ac FAR1
STE12 ac FIG1
STE12 ac FIG2
